# Estudos_DotNetCore

./: Estudos_Core.sln  README.md
CoreIdentityConfigs/: CoreIdentityConfigs.csproj  Program.cs  Startup.cs  appsettings.json
CoreIdentityConfigs/Controllers/: HomeController.cs
CoreIdentityConfigs/Data/: ApplicationDbContext.cs
CoreIdentityConfigs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreIdentityConfigs/Models/: ErrorViewModel.cs
CoreIdentityConfigs/Properties/: launchSettings.json
CoreIdentityConfigs/Views/: _ViewImports.cshtml
CoreIdentityConfigs/Views/Shared/: _Layout.cshtml
ExternalProvidersIdentity/: ExternalProvidersIdentity.csproj  Program.cs  Startup.cs  appsettings.json
ExternalProvidersIdentity/Areas/Identity/: IdentityHostingStartup.cs
ExternalProvidersIdentity/Controllers/: HomeController.cs
ExternalProvidersIdentity/Data/: ApplicationDbContext.cs
ExternalProvidersIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190507030335_Initial.Designer.cs  20190507030335_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExternalProvidersIdentity/Models/: ErrorViewModel.cs
ExternalProvidersIdentity/Properties/: launchSettings.json
ExternalProvidersIdentity/Views/: _ViewImports.cshtml
ExternalProvidersIdentity/Views/Shared/: _Layout.cshtml
IdentityWithDapper/: IdentityWithDapper.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWithDapper/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityWithDapper/Data/: RoleStore.cs  UserStore.cs
IdentityWithDapper/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityWithDapper/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityWithDapper/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
IdentityWithDapper/Properties/: launchSettings.json
IdentityWithDapper/Views/: _ViewImports.cshtml
IdentityWithDapper/Views/Account/: Login.cshtml  Register.cshtml
IdentityWithDapper/Views/Shared/: _Layout.cshtml
IdentityWithDapper/_DataBaseSQL/: CriacaoBD.sql
(+90 files in other folders)
